{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@kindergarten/contracts": ["packages/contracts/src/index.ts"],
      "@kindergarten/domain": ["packages/domain/src/index.ts"],
      "@kindergarten/database": ["packages/database/src/index.ts"],
      "@kindergarten/storage": ["packages/storage/src/index.ts"],
      "@kindergarten/rendering": ["packages/rendering/src/index.ts"],
      "@kindergarten/demo": ["packages/demo/src/index.ts"]
    }
  }
}
